server.port=8081

#The database settings go here:

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/system?Timezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
